input {
  rss {
    url => "https://rss.nytimes.com/services/xml/rss/nyt/World.xml"
    interval => 3600
    tags => ["rss", "news"]
  }
}

#filter {
#  mutate {
#    rename => { "message" => "blog_html" }
#    copy => { "blog_html" => "blog_text" }
#    copy => { "published" => "@timestamp" }
#  }
#  mutate {
#    gsub => [
#      "blog_text", "<.*?>", "",
#      "blog_text", "[\n\t]", " "
#    ]
#    remove_field => [ "published", "author" ]
#  }
#}

output {
  stdout {
    codec => rubydebug
  }

  opensearch {
     hosts => ["https://10.38.28.237:9200", "https://10.38.27.170:9200", "https://10.38.28.8:9200"]
     index => "logstash-rss-news-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
  }
}
